# SpringMVC-EbookStore

./: pom.xml
myapp-backend/: .project  pom.xml
myapp-backend/src/main/java/com/truonghan/backend/domain/: Book.java
myapp-backend/src/test/java/com/truonghan/backend/test/: BookServiceTest.java
myapp-web/: .project  .springBeans  pom.xml
myapp-web/src/main/java/com/truonghan/web/Controller/: BookController.java
myapp-web/src/main/webapp/WEB-INF/views/: addBook.jsp  index.jsp  listBooks.jsp
myapp-web/src/main/webapp/resources/: myapp.css
